==============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 01/06/26
==============================================================================================

FECHA_BOLETIN  ACCION     TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ---------  ----  -----------------  ------  -----------------  ----------------
01/06/26       SANTANDER  PUT   Dic-27             8,50    10.000             10.000          
01/06/26       IAG        CALL  Sep-26             5,25    4.500              4.560           
01/06/26       BBVA       PUT   Jun-26             19,00   2.709              3.157           
01/06/26       CAIXABANK  PUT   Dic-26             11,50   2.500              6.000           
01/06/26       CAIXABANK  CALL  Dic-26             11,50   2.500              6.000           
01/06/26       BBVA       PUT   Jun-26             19,50   2.000              2.012           
01/06/26       FERROVIAL  CALL  Jun-26             60,00   1.725              2.010           
01/06/26       INDITEX    PUT   Jun-26             47,41   150                154             
01/06/26       INDITEX    CALL  Ago-26             56,11   150                300             
01/06/26       FERROVIAL  CALL  Jun-26             62,00   150                592             
-------------  ---------  ----  -----------------  ------  -----------------  ----------------
Generado: 02/06/2026 07:26
