=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 28/05/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
28/05/26       MINI IBEX-35  CALL  Jun-26             19.250  14                 27              
28/05/26       MINI IBEX-35  PUT   Jul-26             15.600  10                 12              
28/05/26       MINI IBEX-35  CALL  Jun-26             18.600  7                  13              
28/05/26       MINI IBEX-35  CALL  Jul-26             19.200  5                  5               
28/05/26       MINI IBEX-35  CALL  Jul-26             18.500  4                  17              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 29/05/2026 06:56
