=================================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 08/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
08/07/26       IBERDROLA     CALL  Sep-26             21,00   22.500             22.764          
08/07/26       CAIXABANK     PUT   Dic-26             6,75    16.514             16.517          
08/07/26       CAIXABANK     PUT   Jun-27             7,75    8.200              8.200           
08/07/26       CELLNEX       PUT   Dic-26             23,00   740                740             
08/07/26       MINI IBEX-35  PUT   Jul-26             18.000  507                584             
08/07/26       AMADEUS       CALL  Sep-26             56,00   405                450             
08/07/26       TELEFONICA    PUT   Mar-27             5,50    300                                
08/07/26       IBERDROLA     PUT   Sep-26             20,50   250                250             
08/07/26       SANTANDER     PUT   Ago-26             11,00   234                264             
08/07/26       SANTANDER     CALL  Jul-26             12,00   185                191             
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 09/07/2026 06:47
