=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 06/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
06/07/26       MINI IBEX-35  CALL  Sep-26             16.000  5.500              5.500           
06/07/26       MINI IBEX-35  CALL  Sep-26             24.000  5.500              5.500           
06/07/26       MINI IBEX-35  PUT   Sep-26             16.000  5.500              5.506           
06/07/26       MINI IBEX-35  PUT   Sep-26             24.000  5.500              5.500           
06/07/26       MINI IBEX-35  PUT   Sep-26             19.000  5.321              5.325           
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 07/07/2026 06:48
