=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 13/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
13/07/26       MINI IBEX-35  PUT   Sep-26             19.500  10                 12              
13/07/26       MINI IBEX-35  PUT   Ago-26             17.100  9                  17              
13/07/26       MINI IBEX-35  PUT   Ago-26             16.850  6                  9               
13/07/26       MINI IBEX-35  CALL  Sep-26             19.900  5                  86              
13/07/26       MINI IBEX-35  PUT   Ago-26             19.400  5                  20              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 14/07/2026 05:32
