==============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 02/06/26
==============================================================================================

FECHA_BOLETIN  ACCION     TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ---------  ----  -----------------  ------  -----------------  ----------------
02/06/26       IBERDROLA  PUT   Jun-26             19,00   10.001             53.025          
02/06/26       IBERDROLA  CALL  Jun-26             19,50   5.000              2.054           
02/06/26       IBERDROLA  PUT   Jun-26             19,50   5.000              46.030          
02/06/26       SANTANDER  CALL  Jul-26             11,50   4.698              4.698           
02/06/26       SANTANDER  PUT   Jun-26             9,50    3.193              3.652           
02/06/26       AMADEUS    PUT   Sep-26             47,00   3.010              2.736           
02/06/26       SANTANDER  CALL  Jul-26             11,00   2.349              2.349           
02/06/26       IBERDROLA  CALL  Jul-26             20,00   2.160              2.160           
02/06/26       IBERDROLA  CALL  Jul-26             19,50   1.080              1.080           
02/06/26       SANTANDER  PUT   Jun-26             10,50   1.010              1.023           
-------------  ---------  ----  -----------------  ------  -----------------  ----------------
Generado: 03/06/2026 08:20
