=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 23/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
23/06/26       MINI IBEX-35  CALL  Dic-27             19.400  6.750              6.750           
23/06/26       MINI IBEX-35  PUT   Dic-27             19.400  6.750              6.751           
23/06/26       MINI IBEX-35  PUT   Sep-26             17.500  77                 76              
23/06/26       MINI IBEX-35  PUT   Ago-26             19.500  21                 11              
23/06/26       MINI IBEX-35  CALL  Jul-26             19.900  11                 26              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 24/06/2026 06:50
