===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 11/06/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
11/06/26       TELEFONICA  CALL  Jun-26             3,40    100.000            9               
11/06/26       TELEFONICA  CALL  Dic-26             4,50    22.500             43.670          
11/06/26       TELEFONICA  CALL  Jun-26             3,30    10.000             3               
11/06/26       REPSOL      PUT   Jun-26             23,00   9.025              9.309           
11/06/26       BBVA        PUT   Ago-26             19,00   5.000              7.500           
11/06/26       BBVA        CALL  Ago-26             19,00   5.000              5.000           
11/06/26       FERROVIAL   CALL  Jun-26             58,00   2.600              4.134           
11/06/26       IBERDROLA   CALL  Dic-26             14,50   510                510             
11/06/26       AENA        PUT   Mar-27             20,00   500                501             
11/06/26       IBERDROLA   CALL  Jun-26             14,50   200                402             
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 12/06/2026 07:25
