=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 25/05/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
25/05/26       MINI IBEX-35  PUT   Jun-26             14.900  42                 63              
25/05/26       MINI IBEX-35  CALL  Jun-26             19.600  30                 31              
25/05/26       MINI IBEX-35  CALL  Jun-26             18.500  10                 114             
25/05/26       MINI IBEX-35  CALL  Sep-26             16.700  9                                  
25/05/26       MINI IBEX-35  CALL  Jul-26             18.550  8                  8               
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 26/05/2026 06:49
