===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 08/06/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
08/06/26       SANTANDER   PUT   Dic-26             10,00   75.000             90.005          
08/06/26       SANTANDER   CALL  Dic-26             12,50   75.000             80.154          
08/06/26       IBERDROLA   PUT   Jun-26             19,50   8.002              35.027          
08/06/26       PUIG        PUT   Dic-26             14,50   1.115              2.115           
08/06/26       FERROVIAL   PUT   Sep-26             54,00   1.000              1.005           
08/06/26       FERROVIAL   PUT   Jun-26             54,00   1.000              10.066          
08/06/26       TELEFONICA  PUT   Mar-27             3,90    400                419             
08/06/26       BBVA        CALL  Jul-26             18,00   150                150             
08/06/26       BBVA        CALL  Jul-26             18,50   150                150             
08/06/26       REPSOL      CALL  Jul-26             26,00   150                150             
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 09/06/2026 06:52
