=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 24/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
24/06/26       MINI IBEX-35  PUT   Jul-26             21.000  14                 14              
24/06/26       MINI IBEX-35  CALL  Jul-26             19.450  10                 12              
24/06/26       MINI IBEX-35  CALL  Jul-26             18.000  5                  20              
24/06/26       MINI IBEX-35  CALL  Jul-26             20.000  5                  57              
24/06/26       MINI IBEX-35  PUT   Jul-26             19.500  5                  16              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 25/06/2026 06:50
