====================================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 26/05/26
====================================================================================================

FECHA_BOLETIN  ACCION           TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ---------------  ----  -----------------  ------  -----------------  ----------------
26/05/26       IBERDROLA        PUT   Jul-26             18,50   50.000             64.506          
26/05/26       SANTANDER        CALL  Dic-28             12,00   5.000              5.000           
26/05/26       SANTANDER        PUT   Dic-28             10,00   5.000              9.000           
26/05/26       SANTANDER        PUT   Sep-26             8,00    2.000              10.209          
26/05/26       TELEFONICA       PUT   Mar-27             3,60    1.200              1.200           
26/05/26       SANTANDER        PUT   Sep-26             9,50    650                691             
26/05/26       SANTANDER        PUT   Jun-26             10,00   500                708             
26/05/26       ACS              CALL  Jun-26             130,00  340                431             
26/05/26       B.SABADELL       CALL  Jun-26             3,50    339                                
26/05/26       OBRASCON HUARTE  CALL  Jul-26             0,50    280                300             
-------------  ---------------  ----  -----------------  ------  -----------------  ----------------
Generado: 27/05/2026 07:05
