=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 07/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
07/07/26       MINI IBEX-35  PUT   Jul-26             19.700  14                 10              
07/07/26       MINI IBEX-35  CALL  Jul-26             19.800  11                 27              
07/07/26       MINI IBEX-35  CALL  Jul-26             20.000  9                  74              
07/07/26       MINI IBEX-35  CALL  Jul-26             19.500  9                  41              
07/07/26       MINI IBEX-35  CALL  Jul-26             19.700  4                  15              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 08/07/2026 05:53
