=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 17/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
17/06/26       MINI IBEX-35  PUT   Jul-26             18.900  105                102             
17/06/26       MINI IBEX-35  PUT   Jul-26             19.050  101                100             
17/06/26       MINI IBEX-35  CALL  Jul-26             19.250  101                101             
17/06/26       MINI IBEX-35  CALL  Mar-28             18.600  32                 32              
17/06/26       MINI IBEX-35  PUT   Jul-26             15.000  20                 106             
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 18/06/2026 08:09
