=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 08/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
08/07/26       MINI IBEX-35  PUT   Jul-26             18.000  507                584             
08/07/26       MINI IBEX-35  CALL  Ago-26             19.700  101                101             
08/07/26       MINI IBEX-35  CALL  Ago-26             19.750  101                100             
08/07/26       MINI IBEX-35  CALL  Ago-26             20.000  100                101             
08/07/26       MINI IBEX-35  CALL  Ago-26             19.850  100                100             
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 09/07/2026 06:47
