===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 04/06/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
04/06/26       REPSOL      PUT   Sep-26             17,50   2.000              2.204           
04/06/26       IBERDROLA   CALL  Dic-26             20,00   1.000              7.518           
04/06/26       REPSOL      PUT   Dic-26             17,50   1.000              1.160           
04/06/26       PUIG        PUT   Dic-26             14,50   700                715             
04/06/26       INDITEX     PUT   Jun-26             52,25   530                2.140           
04/06/26       BBVA        PUT   Mar-27             19,50   300                310             
04/06/26       PUIG        PUT   Jun-26             15,00   270                236             
04/06/26       TELEFONICA  PUT   Mar-27             4,00    203                667             
04/06/26       BBVA        CALL  Mar-27             23,00   150                150             
04/06/26       REDEIA      PUT   Jun-26             14,50   62                 105             
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 05/06/2026 07:10
