=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 09/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
09/06/26       MINI IBEX-35  PUT   Jul-26             15.900  20                 41              
09/06/26       MINI IBEX-35  CALL  Jun-26             19.250  17                 13              
09/06/26       MINI IBEX-35  CALL  Jun-26             19.150  15                 5               
09/06/26       MINI IBEX-35  CALL  Jun-26             18.300  11                 64              
09/06/26       MINI IBEX-35  PUT   Jun-26             18.000  10                 12              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 10/06/2026 07:11
