===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 16/07/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
16/07/26       SANTANDER   CALL  Jul-26             11,50   4.698              14              
16/07/26       SANTANDER   CALL  Jul-26             11,00   2.349              20              
16/07/26       BBVA        CALL  Jun-28             25,00   1.000              1.000           
16/07/26       BBVA        PUT   Jun-28             22,00   1.000              2.350           
16/07/26       TELEFONICA  PUT   Jun-27             5,50    248                488             
16/07/26       INDITEX     PUT   Dic-26             56,11   175                210             
16/07/26       COLONIAL    PUT   Jun-27             5,50    141                141             
16/07/26       INDRA       PUT   Jul-26             54,00   135                1               
16/07/26       INDRA       PUT   Ago-26             54,00   135                135             
16/07/26       SANTANDER   CALL  Dic-26             13,00   100                1.054           
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 17/07/2026 05:43
