=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 09/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
09/07/26       MINI IBEX-35  PUT   Ago-26             15.900  40                 150             
09/07/26       MINI IBEX-35  PUT   Ago-26             16.800  12                 13              
09/07/26       MINI IBEX-35  PUT   Dic-26             16.000  6                  27              
09/07/26       MINI IBEX-35  PUT   Ago-26             16.850  6                  9               
09/07/26       MINI IBEX-35  CALL  Jul-26             19.500  5                  58              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 10/07/2026 06:47
