=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 19/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
19/06/26       MINI IBEX-35  PUT   Jun-26             17.000  390                                
19/06/26       MINI IBEX-35  PUT   Jun-26             9.500   350                                
19/06/26       MINI IBEX-35  PUT   Jun-26             8.000   300                                
19/06/26       MINI IBEX-35  PUT   Jun-26             17.600  211                                
19/06/26       MINI IBEX-35  CALL  Jun-26             17.600  208                                
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 22/06/2026 09:12
