=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 20/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
20/07/26       MINI IBEX-35  PUT   Sep-26             17.500  26                 112             
20/07/26       MINI IBEX-35  CALL  Sep-26             20.300  20                 38              
20/07/26       MINI IBEX-35  PUT   Ago-26             19.200  7                  8               
20/07/26       MINI IBEX-35  CALL  Ago-26             19.200  6                  77              
20/07/26       MINI IBEX-35  CALL  Jun-27             19.200  6                  6               
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 21/07/2026 05:52
