===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 05/06/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
05/06/26       IBERDROLA   PUT   Jun-26             19,50   10.004             41.025          
05/06/26       IBERDROLA   PUT   Jul-26             19,50   10.000             35.043          
05/06/26       TELEFONICA  PUT   Dic-27             3,80    9.000              9.000           
05/06/26       TELEFONICA  CALL  Dic-27             3,80    9.000              9.010           
05/06/26       SANTANDER   CALL  Mar-27             12,00   6.500              6.551           
05/06/26       SANTANDER   PUT   Mar-27             9,75    6.500              6.500           
05/06/26       CAIXABANK   PUT   Mar-27             6,50    4.163              49.800          
05/06/26       BBVA        CALL  Mar-27             22,00   4.000              4.050           
05/06/26       BBVA        PUT   Mar-27             17,50   4.000              4.150           
05/06/26       CAIXABANK   PUT   Dic-26             6,75    3.344              40.003          
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 08/06/2026 08:12
