===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 23/07/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
23/07/26       IBERDROLA   PUT   Jun-27             20,00   7.500              7.513           
23/07/26       BBVA        PUT   Ago-26             22,00   5.001              5.013           
23/07/26       SANTANDER   PUT   Sep-26             10,50   2.012              2.225           
23/07/26       CELLNEX     CALL  Dic-26             29,00   2.000              2.064           
23/07/26       CELLNEX     PUT   Dic-26             24,00   2.000              4.503           
23/07/26       REPSOL      CALL  Jun-28             32,00   1.000              1.000           
23/07/26       REPSOL      PUT   Sep-26             21,00   600                621             
23/07/26       TELEFONICA  PUT   Jun-27             5,50    585                585             
23/07/26       AMADEUS     PUT   Oct-26             40,00   485                526             
23/07/26       REPSOL      PUT   Sep-26             22,00   300                305             
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 24/07/2026 05:51
