=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 22/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
22/06/26       MINI IBEX-35  PUT   Ago-26             19.500  30                 30              
22/06/26       MINI IBEX-35  PUT   Sep-26             16.500  19                 21              
22/06/26       MINI IBEX-35  PUT   Sep-26             18.400  18                 20              
22/06/26       MINI IBEX-35  CALL  Sep-26             20.300  18                 18              
22/06/26       MINI IBEX-35  PUT   Jul-26             19.500  12                 9               
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 23/06/2026 06:52
