=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 22/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
22/07/26       MINI IBEX-35  PUT   Ago-26             19.600  58                 58              
22/07/26       MINI IBEX-35  CALL  Ago-26             19.800  11                 31              
22/07/26       MINI IBEX-35  PUT   Ago-26             19.550  11                 12              
22/07/26       MINI IBEX-35  PUT   Sep-26             15.500  10                 34              
22/07/26       MINI IBEX-35  PUT   Ago-26             19.000  9                  22              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 23/07/2026 05:56
