=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 05/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
05/06/26       MINI IBEX-35  CALL  Jun-26             19.250  20                 20              
05/06/26       MINI IBEX-35  CALL  Jun-26             18.700  11                 114             
05/06/26       MINI IBEX-35  CALL  Jul-26             19.900  10                 10              
05/06/26       MINI IBEX-35  CALL  Jun-26             18.800  10                 31              
05/06/26       MINI IBEX-35  CALL  Jun-26             18.650  9                  16              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 06/06/2026 06:31
