===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 10/07/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
10/07/26       BBVA        PUT   Sep-26             20,00   10.000             12.032          
10/07/26       BBVA        PUT   Dic-26             13,00   5.400              42.101          
10/07/26       IBERDROLA   CALL  Ago-26             21,00   5.000              5.001           
10/07/26       SANTANDER   PUT   Jun-27             10,00   2.005              10.005          
10/07/26       B.SABADELL  PUT   Mar-27             2,99    200                205             
10/07/26       SANTANDER   CALL  Jul-26             12,00   152                72              
10/07/26       BBVA        PUT   Jul-26             23,00   150                300             
10/07/26       INDITEX     PUT   Jul-26             59,99   150                150             
10/07/26       INDITEX     CALL  Jul-26             52,25   150                150             
10/07/26       BBVA        CALL  Sep-26             22,00   150                532             
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 13/07/2026 06:21
