======================================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 28/05/26
======================================================================================================

FECHA_BOLETIN  ACCION             TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  -----------------  ----  -----------------  ------  -----------------  ----------------
28/05/26       IBERDROLA          PUT   Ago-26             19,00   55.000             55.000          
28/05/26       REPSOL             CALL  Jul-26             24,00   3.003              3.038           
28/05/26       B.SABADELL         PUT   Mar-28             2,91    742                742             
28/05/26       TECNICAS REUNIDAS  PUT   Jun-26             29,32   682                682             
28/05/26       INDITEX            PUT   Sep-26             50,31   300                100             
28/05/26       TELEFONICA         PUT   Mar-27             4,00    300                474             
28/05/26       B.SABADELL         CALL  Jun-26             2,91    280                443             
28/05/26       BBVA               CALL  Jun-26             20,00   151                2.879           
28/05/26       SANTANDER          CALL  Jun-26             9,00    151                513             
28/05/26       BBVA               PUT   Ago-26             20,00   150                150             
-------------  -----------------  ----  -----------------  ------  -----------------  ----------------
Generado: 29/05/2026 06:56
