=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 29/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
29/06/26       MINI IBEX-35  PUT   Jul-26             18.000  71                 80              
29/06/26       MINI IBEX-35  PUT   Jul-26             19.400  53                 62              
29/06/26       MINI IBEX-35  CALL  Jul-26             19.500  7                  35              
29/06/26       MINI IBEX-35  PUT   Jul-26             18.500  7                  171             
29/06/26       MINI IBEX-35  PUT   Jul-26             18.200  6                  26              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 30/06/2026 06:57
