======================================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 24/06/26
======================================================================================================

FECHA_BOLETIN  ACCION             TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  -----------------  ----  -----------------  ------  -----------------  ----------------
24/06/26       IBERDROLA          PUT   Jul-26             19,50   10.000             41.500          
24/06/26       IBERDROLA          CALL  Jul-26             19,50   10.000             27.501          
24/06/26       MAPFRE             PUT   Mar-27             4,00    3.000              3.000           
24/06/26       SANTANDER          PUT   Dic-26             10,00   663                90.005          
24/06/26       TELEFONICA         PUT   Dic-26             5,75    425                                
24/06/26       TECNICAS REUNIDAS  PUT   Jul-26             29,32   373                375             
24/06/26       TELEFONICA         PUT   Dic-26             5,50    300                                
24/06/26       BBVA               PUT   Mar-27             15,00   200                220             
24/06/26       TELEFONICA         PUT   Sep-26             4,60    175                                
24/06/26       TELEFONICA         PUT   Sep-26             4,70    150                                
-------------  -----------------  ----  -----------------  ------  -----------------  ----------------
Generado: 25/06/2026 06:50
