=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 02/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
02/07/26       MINI IBEX-35  PUT   Jul-26             19.400  48                 68              
02/07/26       MINI IBEX-35  CALL  Jul-26             19.500  39                 41              
02/07/26       MINI IBEX-35  PUT   Ago-26             19.800  30                 30              
02/07/26       MINI IBEX-35  PUT   Jul-26             19.500  15                 17              
02/07/26       MINI IBEX-35  PUT   Jul-26             21.000  14                                 
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 03/07/2026 06:34
