=================================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 06/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
06/07/26       SANTANDER     CALL  Sep-26             12,00   10.000             11.110          
06/07/26       SANTANDER     CALL  Mar-27             13,50   6.000              6.100           
06/07/26       MINI IBEX-35  CALL  Sep-26             16.000  5.500              5.500           
06/07/26       MINI IBEX-35  PUT   Sep-26             24.000  5.500              5.500           
06/07/26       MINI IBEX-35  PUT   Sep-26             16.000  5.500              5.506           
06/07/26       MINI IBEX-35  CALL  Sep-26             24.000  5.500              5.500           
06/07/26       MINI IBEX-35  PUT   Sep-26             19.000  5.321              5.325           
06/07/26       IBERDROLA     PUT   Sep-26             20,00   5.001              5.110           
06/07/26       REPSOL        CALL  Sep-26             22,00   3.000              11.953          
06/07/26       SANTANDER     PUT   Jul-26             11,00   500                17              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 07/07/2026 06:48
