===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 25/05/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
25/05/26       B.SABADELL  CALL  Dic-26             3,60    402                425             
25/05/26       BBVA        CALL  Jun-26             21,00   144                144             
25/05/26       REPSOL      PUT   Mar-27             16,00   110                330             
25/05/26       TELEFONICA  PUT   Sep-26             3,80    100                216             
25/05/26       PUIG        PUT   Mar-27             16,00   70                 85              
25/05/26       B.SABADELL  PUT   Jun-26             3,60    56                 70              
25/05/26       GRIFOLS     PUT   Jul-26             9,25    55                 64              
25/05/26       AMADEUS     CALL  Sep-26             50,00   50                 100             
25/05/26       ACERINOX    CALL  Jun-26             14,50   50                 177             
25/05/26       BBVA        PUT   Jun-26             18,50   50                 12.200          
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 26/05/2026 06:49
