=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 08/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
08/06/26       MINI IBEX-35  CALL  Dic-27             17.600  32                 32              
08/06/26       MINI IBEX-35  PUT   Jul-26             15.900  20                 21              
08/06/26       MINI IBEX-35  CALL  Jun-26             18.500  15                 115             
08/06/26       MINI IBEX-35  PUT   Jul-26             15.000  13                 32              
08/06/26       MINI IBEX-35  CALL  Jun-26             19.000  11                 102             
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 09/06/2026 06:52
