====================================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 09/06/26
====================================================================================================

FECHA_BOLETIN  ACCION           TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ---------------  ----  -----------------  ------  -----------------  ----------------
09/06/26       TELEFONICA       CALL  Dic-26             4,50    15.000             66.170          
09/06/26       AENA             CALL  Jul-26             27,00   3.200              3.200           
09/06/26       BBVA             CALL  Ago-26             20,00   3.000              14.500          
09/06/26       BBVA             PUT   Ago-26             18,00   3.000              14.506          
09/06/26       SANTANDER        CALL  Jun-26             9,25    2.828              396             
09/06/26       BBVA             CALL  Jun-26             19,00   1.401              3.174           
09/06/26       IBERDROLA        CALL  Jun-26             17,50   1.386              1.536           
09/06/26       OBRASCON HUARTE  CALL  Jun-26             0,35    350                655             
09/06/26       AMADEUS          CALL  Sep-26             62,00   250                1.000           
09/06/26       TELEFONICA       PUT   Mar-27             3,90    200                619             
-------------  ---------------  ----  -----------------  ------  -----------------  ----------------
Generado: 10/06/2026 07:11
