=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 14/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
14/07/26       MINI IBEX-35  PUT   Jul-26             19.050  100                53              
14/07/26       MINI IBEX-35  PUT   Jul-26             18.950  32                 472             
14/07/26       MINI IBEX-35  CALL  Sep-26             20.000  21                 84              
14/07/26       MINI IBEX-35  PUT   Ago-26             15.900  20                 250             
14/07/26       MINI IBEX-35  CALL  Jul-26             19.500  18                 56              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 15/07/2026 05:33
