===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 29/05/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
29/05/26       IBERDROLA   PUT   Jun-26             19,00   12.509             60.024          
29/05/26       IBERDROLA   PUT   Jun-26             19,50   10.500             51.029          
29/05/26       BBVA        PUT   Jun-26             18,50   10.000             22.210          
29/05/26       BBVA        CALL  Jun-26             18,50   10.000             18.490          
29/05/26       TELEFONICA  CALL  Dic-26             4,50    6.900              51.170          
29/05/26       TELEFONICA  CALL  Jun-27             4,10    4.000              4.000           
29/05/26       IBERDROLA   CALL  Jun-26             20,00   3.012              6.024           
29/05/26       INDITEX     CALL  Jun-26             56,11   600                601             
29/05/26       IAG         PUT   Dic-26             3,90    160                162             
29/05/26       REPSOL      CALL  Dic-26             24,00   155                155             
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 31/05/2026 06:59
