=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 03/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
03/06/26       MINI IBEX-35  CALL  Jun-26             18.500  23                 118             
03/06/26       MINI IBEX-35  PUT   Jun-26             16.300  20                 77              
03/06/26       MINI IBEX-35  CALL  Jun-26             18.700  9                  104             
03/06/26       MINI IBEX-35  CALL  Jun-26             19.000  5                  99              
03/06/26       MINI IBEX-35  CALL  Jun-26             18.650  4                  14              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 04/06/2026 07:25
