===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 29/06/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
29/06/26       TELEFONICA  PUT   Dic-26             3,60    30.100             95.176          
29/06/26       TELEFONICA  PUT   Dic-26             4,50    12.500             50.045          
29/06/26       BBVA        PUT   Sep-26             20,00   2.630              2.631           
29/06/26       BBVA        CALL  Jun-27             21,00   2.600              2.600           
29/06/26       BBVA        CALL  Sep-26             21,00   2.600              2.014           
29/06/26       BBVA        PUT   Jun-27             20,00   2.600              2.603           
29/06/26       BBVA        PUT   Jul-26             21,00   1.050              1.058           
29/06/26       TELEFONICA  PUT   Jun-27             5,50    420                420             
29/06/26       ENAGAS      CALL  Dic-26             14,00   160                                
29/06/26       ENAGAS      CALL  Dic-26             13,50   146                                
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 30/06/2026 06:57
