=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 10/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
10/06/26       MINI IBEX-35  PUT   Jul-26             18.300  101                105             
10/06/26       MINI IBEX-35  PUT   Jul-26             15.000  70                 102             
10/06/26       MINI IBEX-35  PUT   Jul-26             15.900  28                 69              
10/06/26       MINI IBEX-35  CALL  Jun-26             19.000  21                 102             
10/06/26       MINI IBEX-35  CALL  Jun-26             18.500  16                 117             
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 11/06/2026 08:05
