=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 23/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
23/07/26       MINI IBEX-35  PUT   Ago-26             16.200  50                 53              
23/07/26       MINI IBEX-35  CALL  Ago-26             19.500  12                 22              
23/07/26       MINI IBEX-35  CALL  Ago-26             19.700  10                 111             
23/07/26       MINI IBEX-35  PUT   Ago-26             18.900  10                 14              
23/07/26       MINI IBEX-35  PUT   Sep-26             15.000  10                 41              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 24/07/2026 05:51
