=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 17/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
17/07/26       MINI IBEX-35  PUT   Jul-26             18.000  584                                
17/07/26       MINI IBEX-35  PUT   Jul-26             18.950  484                                
17/07/26       MINI IBEX-35  PUT   Jul-26             18.800  334                                
17/07/26       MINI IBEX-35  PUT   Jul-26             18.850  258                                
17/07/26       MINI IBEX-35  PUT   Jul-26             18.700  208                                
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 18/07/2026 05:28
