=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 12/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
12/06/26       MINI IBEX-35  PUT   Jun-26             18.500  32                 130             
12/06/26       MINI IBEX-35  CALL  Jun-26             18.700  31                 114             
12/06/26       MINI IBEX-35  CALL  Jun-26             18.800  30                 22              
12/06/26       MINI IBEX-35  CALL  Jun-26             19.400  21                 21              
12/06/26       MINI IBEX-35  CALL  Jun-26             18.500  15                 117             
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 14/06/2026 07:24
