===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 01/07/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
01/07/26       SANTANDER   PUT   Jul-26             11,00   70.000             70.000          
01/07/26       SANTANDER   PUT   Sep-26             10,50   30.000             30.010          
01/07/26       TELEFONICA  PUT   Dic-26             4,50    12.480             37.565          
01/07/26       SANTANDER   PUT   Jul-26             11,50   10.001             10.005          
01/07/26       TELEFONICA  PUT   Dic-26             4,60    9.959              15.051          
01/07/26       IBERDROLA   PUT   Jul-26             21,00   3.003              3.106           
01/07/26       IBERDROLA   CALL  Jul-26             21,00   3.000              3.008           
01/07/26       IBERDROLA   PUT   Sep-26             21,00   1.501              1.513           
01/07/26       IBERDROLA   PUT   Jul-26             21,50   1.051              1.051           
01/07/26       IBERDROLA   CALL  Dic-26             19,00   280                341             
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 02/07/2026 06:42
