=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 16/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
16/06/26       MINI IBEX-35  PUT   Jul-26             19.050  50                 50              
16/06/26       MINI IBEX-35  PUT   Jul-26             18.950  35                 477             
16/06/26       MINI IBEX-35  PUT   Jul-26             19.000  27                 87              
16/06/26       MINI IBEX-35  CALL  Jul-26             19.200  10                 15              
16/06/26       MINI IBEX-35  CALL  Jun-26             19.200  10                 6               
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 17/06/2026 08:30
