===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 09/07/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
09/07/26       BBVA        PUT   Dic-27             11,00   3.000              5.304           
09/07/26       BBVA        CALL  Jul-26             22,00   1.804              20              
09/07/26       BBVA        CALL  Jul-26             21,00   902                144             
09/07/26       AMADEUS     PUT   Dic-26             50,00   700                879             
09/07/26       TELEFONICA  PUT   Jun-27             5,50    520                760             
09/07/26       INDITEX     PUT   Jul-26             54,17   300                300             
09/07/26       REPSOL      CALL  Sep-26             25,00   200                532             
09/07/26       REPSOL      CALL  Ago-26             28,00   200                200             
09/07/26       INDITEX     PUT   Jul-26             54,17   150                300             
09/07/26       INDITEX     PUT   Jul-26             56,11   150                150             
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 10/07/2026 06:47
