==============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 03/06/26
==============================================================================================

FECHA_BOLETIN  ACCION     TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ---------  ----  -----------------  ------  -----------------  ----------------
03/06/26       IBERDROLA  PUT   Jul-26             19,00   10.000             43.042          
03/06/26       SANTANDER  PUT   Dic-26             10,00   5.000              32.113          
03/06/26       SANTANDER  CALL  Dic-26             12,50   5.000              5.252           
03/06/26       BBVA       PUT   Ago-26             19,00   2.500              2.500           
03/06/26       BBVA       CALL  Ago-26             21,00   2.500              2.512           
03/06/26       FERROVIAL  CALL  Jun-26             58,00   2.000              1.533           
03/06/26       FERROVIAL  CALL  Sep-26             58,00   2.000              2.050           
03/06/26       REPSOL     CALL  Mar-28             27,00   2.000              2.000           
03/06/26       NATURGY    CALL  Jun-26             29,00   1.500              1.529           
03/06/26       BBVA       PUT   Jun-29             16,00   1.250              1.250           
-------------  ---------  ----  -----------------  ------  -----------------  ----------------
Generado: 04/06/2026 07:25
