==============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 03/07/26
==============================================================================================

FECHA_BOLETIN  ACCION     TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ---------  ----  -----------------  ------  -----------------  ----------------
03/07/26       IBERDROLA  CALL  Dic-27             13,00   66.355             50              
03/07/26       IBERDROLA  CALL  Sep-26             19,50   25.000             5.000           
03/07/26       IBERDROLA  CALL  Dic-27             14,50   20.000                             
03/07/26       IBERDROLA  CALL  Jul-26             19,50   14.500             3.001           
03/07/26       IBERDROLA  CALL  Dic-26             18,00   13.512             6.001           
03/07/26       REPSOL     CALL  Dic-26             14,00   8.223                              
03/07/26       IBERDROLA  CALL  Dic-26             15,00   8.025              4               
03/07/26       IBERDROLA  CALL  Dic-26             16,00   6.673              4               
03/07/26       REPSOL     CALL  Jun-27             14,50   5.050                              
03/07/26       IBERDROLA  CALL  Dic-26             17,00   4.000              6.500           
-------------  ---------  ----  -----------------  ------  -----------------  ----------------
Generado: 06/07/2026 07:14
