=================================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 21/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
21/07/26       SANTANDER     PUT   Sep-26             11,50   25.004             25.302          
21/07/26       BBVA          PUT   Sep-26             19,00   4.000              7.071           
21/07/26       BBVA          PUT   Sep-26             21,00   2.500              3.218           
21/07/26       TELEFONICA    CALL  Sep-26             3,80    1.000              1.011           
21/07/26       TELEFONICA    PUT   Jun-27             5,50    816                240             
21/07/26       SANTANDER     PUT   Oct-26             11,50   651                651             
21/07/26       MINI IBEX-35  PUT   Sep-26             18.150  157                100             
21/07/26       IBERDROLA     CALL  Mar-27             23,00   150                255             
21/07/26       IBERDROLA     CALL  Sep-26             21,00   150                29.614          
21/07/26       ENAGAS        CALL  Mar-27             18,00   140                142             
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 22/07/2026 05:51
