=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 01/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
01/07/26       MINI IBEX-35  PUT   Jul-26             18.850  110                258             
01/07/26       MINI IBEX-35  CALL  Dic-26             20.500  40                 6.083           
01/07/26       MINI IBEX-35  CALL  Dic-26             18.500  40                 6.084           
01/07/26       MINI IBEX-35  CALL  Jul-26             19.500  20                 58              
01/07/26       MINI IBEX-35  CALL  Jul-26             19.950  13                 25              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 02/07/2026 06:42
