===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 17/07/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
17/07/26       TELEFONICA  PUT   Jul-26             3,60    75.020                             
17/07/26       TELEFONICA  CALL  Jul-26             3,60    75.000                             
17/07/26       SANTANDER   PUT   Jul-26             11,00   70.000                             
17/07/26       IBERDROLA   PUT   Jul-26             18,50   64.507                             
17/07/26       IBERDROLA   PUT   Jul-26             19,00   43.041                             
17/07/26       IBERDROLA   PUT   Jul-26             19,50   31.500                             
17/07/26       SANTANDER   PUT   Jul-26             11,50   10.127                             
17/07/26       REPSOL      CALL  Jul-26             22,00   10.013                             
17/07/26       REPSOL      PUT   Jul-26             21,00   7.643                              
17/07/26       BBVA        PUT   Mar-27             20,00   6.000              6.150           
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 19/07/2026 05:55
