====================================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 10/06/26
====================================================================================================

FECHA_BOLETIN  ACCION           TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ---------------  ----  -----------------  ------  -----------------  ----------------
10/06/26       BBVA             CALL  Jul-26             22,00   1.804              1.804           
10/06/26       BBVA             CALL  Jul-26             21,00   902                902             
10/06/26       OBRASCON HUARTE  CALL  Jun-26             0,35    650                5               
10/06/26       BBVA             PUT   Jun-26             19,50   150                2.013           
10/06/26       BBVA             CALL  Jun-26             17,50   150                251             
10/06/26       SANTANDER        PUT   Jul-26             9,75    101                157             
10/06/26       MINI IBEX-35     PUT   Jul-26             18.300  101                105             
10/06/26       OBRASCON HUARTE  CALL  Jul-26             0,45    100                100             
10/06/26       MAPFRE           CALL  Jun-26             3,80    100                115             
10/06/26       REPSOL           PUT   Mar-27             16,00   100                530             
-------------  ---------------  ----  -----------------  ------  -----------------  ----------------
Generado: 11/06/2026 08:05
