=================================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 30/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
30/06/26       BBVA          PUT   Dic-26             20,00   5.010              10.510          
30/06/26       IBERDROLA     PUT   Dic-27             20,00   2.750              6.752           
30/06/26       IBERDROLA     CALL  Dic-27             24,00   2.750              2.757           
30/06/26       BBVA          PUT   Mar-27             16,00   2.500              5.500           
30/06/26       BBVA          CALL  Dic-26             23,00   2.000              2.211           
30/06/26       BBVA          PUT   Dic-26             23,00   2.000              2.600           
30/06/26       MINI IBEX-35  CALL  Dic-26             19.400  2.000                              
30/06/26       TELEFONICA    CALL  Sep-26             4,40    1.100              1.100           
30/06/26       BBVA          PUT   Sep-26             21,00   278                939             
30/06/26       CELLNEX       PUT   Dic-26             23,00   180                1.479           
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 01/07/2026 07:13
