===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 16/06/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
16/06/26       TELEFONICA  PUT   Jun-26             4,40    25.123                             
16/06/26       CAIXABANK   PUT   Mar-27             6,50    15.300             45.637          
16/06/26       IBERDROLA   PUT   Sep-26             19,50   10.000             12.496          
16/06/26       BBVA        PUT   Dic-26             19,00   7.500              10.006          
16/06/26       IBERDROLA   PUT   Dic-27             20,00   4.000              4.012           
16/06/26       SANTANDER   PUT   Dic-28             10,00   3.000              12.000          
16/06/26       SANTANDER   CALL  Sep-26             12,00   1.000              4.000           
16/06/26       TELEFONICA  PUT   Jun-26             4,20    507                30.000          
16/06/26       AENA        PUT   Mar-27             18,00   500                2               
16/06/26       AENA        PUT   Mar-27             20,00   500                501             
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 17/06/2026 08:30
