=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 11/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
11/06/26       MINI IBEX-35  PUT   Jul-26             15.900  60                 109             
11/06/26       MINI IBEX-35  CALL  Sep-26             20.000  10                 1               
11/06/26       MINI IBEX-35  CALL  Jun-26             18.400  8                  14              
11/06/26       MINI IBEX-35  CALL  Jun-26             18.500  8                  118             
11/06/26       MINI IBEX-35  PUT   Jun-26             17.600  8                  211             
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 12/06/2026 07:25
