=================================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 25/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
25/06/26       REPSOL        PUT   Jul-26             21,00   7.500              7.617           
25/06/26       BBVA          PUT   Dic-26             19,00   6.000              16.006          
25/06/26       IBERDROLA     CALL  Dic-27             21,00   6.000              20              
25/06/26       BBVA          PUT   Dic-26             21,00   6.000              9.140           
25/06/26       IBERDROLA     PUT   Dic-28             21,50   4.000              4.000           
25/06/26       SANTANDER     CALL  Dic-26             13,00   2.751              1.055           
25/06/26       IBERDROLA     CALL  Dic-27             20,00   450                13.710          
25/06/26       MINI IBEX-35  PUT   Jul-26             18.800  327                327             
25/06/26       IBERDROLA     PUT   Mar-27             19,50   300                302             
25/06/26       IAG           CALL  Dic-26             5,00    200                801             
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 26/06/2026 06:56
