=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 30/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
30/06/26       MINI IBEX-35  CALL  Dic-26             19.400  2.000                              
30/06/26       MINI IBEX-35  CALL  Jul-26             19.500  13                 42              
30/06/26       MINI IBEX-35  CALL  Jul-26             19.750  10                 10              
30/06/26       MINI IBEX-35  PUT   Jul-26             18.500  6                  177             
30/06/26       MINI IBEX-35  CALL  Jul-26             19.250  5                  107             
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 01/07/2026 07:13
