=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 03/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
03/07/26       MINI IBEX-35  CALL  Jul-26             19.550  21                 6               
03/07/26       MINI IBEX-35  CALL  Jul-26             19.600  13                 14              
03/07/26       MINI IBEX-35  CALL  Jul-26             19.800  13                 18              
03/07/26       MINI IBEX-35  CALL  Jul-26             19.500  12                 37              
03/07/26       MINI IBEX-35  CALL  Jul-26             19.900  11                 34              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 06/07/2026 07:14
