===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 18/06/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
18/06/26       TELEFONICA  PUT   Dic-26             4,70    20.000             20              
18/06/26       BBVA        CALL  Jun-26             18,50   10.000             8.490           
18/06/26       BBVA        PUT   Jun-26             18,50   10.000             12.210          
18/06/26       CAIXABANK   PUT   Mar-27             6,50    9.778              29.800          
18/06/26       CAIXABANK   PUT   Mar-27             6,00    9.318              7.675           
18/06/26       REPSOL      PUT   Jun-26             23,00   9.000              309             
18/06/26       BBVA        PUT   Ago-26             20,00   8.000              8.150           
18/06/26       BBVA        CALL  Ago-26             22,00   8.000              8.012           
18/06/26       SANTANDER   PUT   Jun-27             8,00    2.000              6.000           
18/06/26       BBVA        PUT   Jun-27             15,00   1.000              600             
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 19/06/2026 08:33
