==============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 02/07/26
==============================================================================================

FECHA_BOLETIN  ACCION     TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ---------  ----  -----------------  ------  -----------------  ----------------
02/07/26       IBERDROLA  CALL  Dic-26             16,00   15.000             6.677           
02/07/26       REPSOL     CALL  Dic-26             14,00   11.000             8.223           
02/07/26       SANTANDER  CALL  Ago-26             13,00   4.590              4.590           
02/07/26       SANTANDER  CALL  Jun-27             15,00   2.340              2.340           
02/07/26       SANTANDER  CALL  Ago-26             12,50   2.317              2.327           
02/07/26       REPSOL     CALL  Dic-26             16,00   2.000              77              
02/07/26       SACYR      PUT   Jun-27             4,50    1.000              1.000           
02/07/26       SACYR      PUT   Dic-26             4,50    1.000              1.000           
02/07/26       IBERDROLA  CALL  Dic-26             22,50   466                466             
02/07/26       SANTANDER  PUT   Dic-26             10,00   402                90.007          
-------------  ---------  ----  -----------------  ------  -----------------  ----------------
Generado: 03/07/2026 06:34
