=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 02/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
02/06/26       MINI IBEX-35  PUT   Jun-26             17.000  25                 365             
02/06/26       MINI IBEX-35  PUT   Jul-26             14.800  20                 40              
02/06/26       MINI IBEX-35  CALL  Jun-26             18.500  16                 118             
02/06/26       MINI IBEX-35  CALL  Jun-26             19.150  10                 10              
02/06/26       MINI IBEX-35  CALL  Jul-26             18.900  5                  8               
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 03/06/2026 08:20
