===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 15/07/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
15/07/26       BBVA        PUT   Dic-27             20,00   4.000              4.000           
15/07/26       INDITEX     CALL  Ago-26             59,33   964                964             
15/07/26       TELEFONICA  PUT   Jun-27             5,50    520                240             
15/07/26       FERROVIAL   CALL  Ago-26             64,00   224                224             
15/07/26       SANTANDER   CALL  Dic-26             13,00   200                1.054           
15/07/26       ALMIRALL    PUT   Ago-26             9,50    154                                
15/07/26       ALMIRALL    PUT   Ago-26             10,50   154                                
15/07/26       ACERINOX    CALL  Mar-27             17,50   100                100             
15/07/26       BBVA        PUT   Dic-26             18,50   100                105             
15/07/26       BBVA        CALL  Jul-26             20,00   56                 15              
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 16/07/2026 05:42
