=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 21/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
21/07/26       MINI IBEX-35  PUT   Sep-26             18.150  157                100             
21/07/26       MINI IBEX-35  CALL  Ago-26             19.900  10                 14              
21/07/26       MINI IBEX-35  PUT   Ago-26             19.250  4                  6               
21/07/26       MINI IBEX-35  CALL  Ago-26             19.700  4                  111             
21/07/26       MINI IBEX-35  PUT   Dic-26             19.300  4                  4               
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 22/07/2026 05:51
