=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 27/05/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
27/05/26       MINI IBEX-35  PUT   Jun-26             15.700  20                 25              
27/05/26       MINI IBEX-35  CALL  Jul-26             18.500  17                 19              
27/05/26       MINI IBEX-35  CALL  Jun-26             18.800  6                  22              
27/05/26       MINI IBEX-35  CALL  Jul-26             18.600  5                  6               
27/05/26       MINI IBEX-35  CALL  Jun-26             18.600  4                  15              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 28/05/2026 06:56
