===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 19/06/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
19/06/26       TELEFONICA  PUT   Jun-26             3,40    151.331                            
19/06/26       TELEFONICA  PUT   Jun-26             3,30    110.226                            
19/06/26       IBERDROLA   PUT   Jun-26             17,50   94.503                             
19/06/26       IBERDROLA   PUT   Jun-26             18,50   66.512                             
19/06/26       SANTANDER   PUT   Jun-26             8,00    55.523                             
19/06/26       IBERDROLA   PUT   Jun-26             19,00   53.024                             
19/06/26       CAIXABANK   PUT   Jun-26             5,50    42.005                             
19/06/26       SANTANDER   PUT   Jun-26             10,00   40.000                             
19/06/26       IBERDROLA   PUT   Jun-26             19,50   35.027                             
19/06/26       IBERDROLA   CALL  Jun-26             19,00   30.299                             
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 20/06/2026 07:02
