=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 21/05/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
21/05/26       MINI IBEX-35  CALL  Jul-26             17.850  100                100             
21/05/26       MINI IBEX-35  PUT   Jun-26             14.200  60                 63              
21/05/26       MINI IBEX-35  CALL  Jun-26             18.500  27                 113             
21/05/26       MINI IBEX-35  CALL  Jun-26             18.300  22                 69              
21/05/26       MINI IBEX-35  PUT   Jun-26             17.500  16                 23              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 22/05/2026 06:51
