==============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 22/07/26
==============================================================================================

FECHA_BOLETIN  ACCION     TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ---------  ----  -----------------  ------  -----------------  ----------------
22/07/26       SANTANDER  CALL  Dic-27             14,00   52.500             52.500          
22/07/26       SANTANDER  PUT   Dic-27             10,00   40.000             40.171          
22/07/26       SANTANDER  CALL  Dic-27             15,00   25.000             25.000          
22/07/26       SANTANDER  PUT   Dic-27             11,00   25.000             30.002          
22/07/26       MERLIN     CALL  Sep-26             16,50   4.700              4.700           
22/07/26       SANTANDER  CALL  Jun-27             15,00   1.700              1.900           
22/07/26       BBVA       PUT   Dic-30             20,50   1.500              1.500           
22/07/26       BBVA       CALL  Ago-26             24,00   1.029              1.079           
22/07/26       BBVA       PUT   Sep-26             15,00   500                108             
22/07/26       IAG        PUT   Dic-26             3,90    160                137             
-------------  ---------  ----  -----------------  ------  -----------------  ----------------
Generado: 23/07/2026 05:56
