===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 13/07/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
13/07/26       TELEFONICA  PUT   Jul-26             3,60    75.000             75.020          
13/07/26       TELEFONICA  PUT   Ago-26             3,60    75.000             75.066          
13/07/26       TELEFONICA  CALL  Jul-26             3,60    75.000             75.000          
13/07/26       TELEFONICA  CALL  Ago-26             3,60    75.000             75.075          
13/07/26       FERROVIAL   CALL  Dic-26             60,00   3.000              3.025           
13/07/26       IBERDROLA   CALL  Sep-26             21,00   1.000              23.764          
13/07/26       IBERDROLA   PUT   Sep-26             21,00   1.000              2.513           
13/07/26       SANTANDER   PUT   Dic-26             10,50   400                4.975           
13/07/26       B.SABADELL  PUT   Mar-27             3,08    200                200             
13/07/26       SANTANDER   PUT   Jun-27             11,50   200                5.200           
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 14/07/2026 05:32
