===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 27/05/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
27/05/26       REPSOL      CALL  Jul-26             22,00   10.002             10.001          
27/05/26       PUIG        CALL  Sep-26             17,50   8.903              8.903           
27/05/26       BBVA        PUT   Dic-26             12,00   8.250              8.410           
27/05/26       TELEFONICA  CALL  Jun-27             4,50    6.500              6.700           
27/05/26       IBERDROLA   PUT   Jul-26             19,00   3.001              33.035          
27/05/26       SANTANDER   CALL  Ago-26             10,50   1.800              1.800           
27/05/26       BBVA        PUT   Dic-26             13,00   1.000              42.081          
27/05/26       REPSOL      PUT   Mar-28             13,50   1.000              1.000           
27/05/26       BBVA        CALL  Jun-26             21,00   305                2.713           
27/05/26       IBERDROLA   CALL  Jun-26             17,00   300                20.794          
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 28/05/2026 06:56
