=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 15/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
15/07/26       MINI IBEX-35  CALL  Jul-26             19.500  6                  61              
15/07/26       MINI IBEX-35  PUT   Sep-26             18.000  6                  10              
15/07/26       MINI IBEX-35  CALL  Ago-26             19.800  6                  13              
15/07/26       MINI IBEX-35  CALL  Ago-26             19.950  5                  5               
15/07/26       MINI IBEX-35  CALL  Jul-26             19.250  4                  110             
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 16/07/2026 05:42
