==================================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 20/07/26
==================================================================================================

FECHA_BOLETIN  ACCION         TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  -------------  ----  -----------------  ------  -----------------  ----------------
20/07/26       IBERDROLA      CALL  Sep-26             21,00   8.000              29.764          
20/07/26       ALMIRALL       PUT   Ago-26             9,50    367                2.000           
20/07/26       ALMIRALL       PUT   Ago-26             10,50   367                2.000           
20/07/26       FLUIDRA        PUT   Dic-26             17,00   300                325             
20/07/26       ARCELORMITTAL  CALL  Dic-26             50,00   150                149             
20/07/26       IBERDROLA      PUT   Jun-28             13,00   150                150             
20/07/26       IBERDROLA      PUT   Jun-28             14,00   150                150             
20/07/26       REPSOL         PUT   Dic-26             21,00   140                293             
20/07/26       INDITEX        CALL  Sep-26             59,99   93                 233             
20/07/26       B.SABADELL     CALL  Ago-26             3,25    50                 58              
-------------  -------------  ----  -----------------  ------  -----------------  ----------------
Generado: 21/07/2026 05:52
