=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 22/05/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
22/05/26       MINI IBEX-35  CALL  Jun-26             19.600  16                 31              
22/05/26       MINI IBEX-35  CALL  Jun-26             18.750  5                  5               
22/05/26       MINI IBEX-35  CALL  Jun-26             18.500  5                  114             
22/05/26       MINI IBEX-35  PUT   Jun-26             17.500  5                  26              
22/05/26       MINI IBEX-35  PUT   Jun-26             18.050  4                  10              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 25/05/2026 07:17
