=================================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 26/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
26/06/26       TELEFONICA    PUT   Dic-26             4,60    10.000             25.010          
26/06/26       INDITEX       CALL  Jul-26             57,35   493                991             
26/06/26       INDITEX       CALL  Jul-26             55,37   493                493             
26/06/26       BBVA          CALL  Mar-27             24,00   381                391             
26/06/26       BBVA          PUT   Mar-27             21,00   381                381             
26/06/26       TELEFONICA    PUT   Mar-27             5,50    300                300             
26/06/26       REDEIA        CALL  Jul-26             15,00   201                                
26/06/26       TELEFONICA    PUT   Jun-27             3,80    200                4.341           
26/06/26       MINI IBEX-35  PUT   Ago-26             15.000  110                115             
26/06/26       TELEFONICA    CALL  Dic-27             6,00    105                21.105          
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 29/06/2026 08:14
