=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 26/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
26/06/26       MINI IBEX-35  PUT   Ago-26             15.000  110                115             
26/06/26       MINI IBEX-35  PUT   Jul-26             19.200  100                111             
26/06/26       MINI IBEX-35  PUT   Dic-26             17.200  100                105             
26/06/26       MINI IBEX-35  PUT   Ago-26             18.450  100                100             
26/06/26       MINI IBEX-35  PUT   Dic-26             17.600  100                102             
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 29/06/2026 08:14
