=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 29/05/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
29/05/26       MINI IBEX-35  PUT   Jun-26             15.700  41                 66              
29/05/26       MINI IBEX-35  CALL  Jun-26             18.650  11                 5               
29/05/26       MINI IBEX-35  CALL  Jul-26             18.500  10                 27              
29/05/26       MINI IBEX-35  CALL  Jun-26             18.700  9                  104             
29/05/26       MINI IBEX-35  CALL  Jun-26             18.500  8                  115             
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 31/05/2026 06:59
