=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 15/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
15/06/26       MINI IBEX-35  PUT   Jul-26             18.950  442                442             
15/06/26       MINI IBEX-35  PUT   Jul-26             18.700  202                202             
15/06/26       MINI IBEX-35  PUT   Jul-26             18.500  157                157             
15/06/26       MINI IBEX-35  PUT   Ago-26             18.700  77                 78              
15/06/26       MINI IBEX-35  PUT   Jul-26             19.000  61                 61              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 16/06/2026 08:47
