===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 22/06/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
22/06/26       TELEFONICA  PUT   Jul-26             3,60    150.015            150.016         
22/06/26       TELEFONICA  CALL  Jul-26             3,60    150.000            150.000         
22/06/26       MERLIN      CALL  Sep-26             16,00   9.310              24.003          
22/06/26       MERLIN      CALL  Dic-26             16,50   9.307              24.000          
22/06/26       SANTANDER   PUT   Jun-27             11,50   5.000              5.000           
22/06/26       FERROVIAL   CALL  Jul-26             62,00   1.200                              
22/06/26       SANTANDER   PUT   Jul-26             11,00   505                508             
22/06/26       GRIFOLS     PUT   Mar-27             7,50    400                470             
22/06/26       REPSOL      PUT   Dic-26             16,50   150                161             
22/06/26       FERROVIAL   PUT   Mar-27             52,00   135                135             
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 23/06/2026 06:52
