=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 20/05/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
20/05/26       MINI IBEX-35  PUT   Jun-26             17.800  101                202             
20/05/26       MINI IBEX-35  CALL  Jul-26             17.600  100                100             
20/05/26       MINI IBEX-35  CALL  Jun-26             17.750  100                201             
20/05/26       MINI IBEX-35  PUT   Jun-26             17.950  100                101             
20/05/26       MINI IBEX-35  PUT   Jun-26             17.900  100                202             
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 21/05/2026 00:04
