=================================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 22/05/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
22/05/26       CAIXABANK     PUT   Dic-26             11,50   6.000              6.000           
22/05/26       CAIXABANK     CALL  Dic-26             11,50   6.000              6.026           
22/05/26       BBVA          CALL  Jun-26             19,50   4.000              4.284           
22/05/26       BBVA          PUT   Jun-26             18,50   4.000              12.150          
22/05/26       PUIG          PUT   Dic-26             12,00   500                502             
22/05/26       B.SABADELL    CALL  Jun-26             3,40    280                614             
22/05/26       INDITEX       CALL  Ago-26             59,99   150                150             
22/05/26       SANTANDER     PUT   Jun-27             7,00    150                5.150           
22/05/26       SANTANDER     PUT   Jun-27             7,50    150                810             
22/05/26       MELIA HOTELS  PUT   Sep-26             10,50   150                400             
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 23/05/2026 06:13
