===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 07/07/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
07/07/26       REPSOL      CALL  Mar-28             26,00   2.000              2.000           
07/07/26       BBVA        PUT   Mar-27             17,00   2.000              2.150           
07/07/26       IBERDROLA   PUT   Dic-26             21,00   885                888             
07/07/26       ENDESA      CALL  Sep-26             33,00   163                                
07/07/26       ENDESA      CALL  Sep-26             34,00   134                                
07/07/26       IBERDROLA   CALL  Dic-27             22,00   130                5.004           
07/07/26       SANTANDER   PUT   Mar-27             11,00   100                424             
07/07/26       ENDESA      CALL  Sep-26             27,00   80                                 
07/07/26       TELEFONICA  CALL  Ago-26             3,60    75                 75              
07/07/26       SANTANDER   CALL  Ago-26             13,50   70                 100             
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 08/07/2026 05:53
