=================================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 23/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
23/06/26       TELEFONICA    CALL  Dic-26             4,00    20.000             120.800         
23/06/26       MINI IBEX-35  CALL  Dic-27             19.400  6.750              6.750           
23/06/26       MINI IBEX-35  PUT   Dic-27             19.400  6.750              6.751           
23/06/26       BBVA          CALL  Dic-26             21,00   3.000              3.526           
23/06/26       BBVA          PUT   Dic-26             21,00   3.000              3.140           
23/06/26       REPSOL        CALL  Jun-28             24,00   2.500              2.500           
23/06/26       REPSOL        PUT   Jun-28             22,00   2.500              6.500           
23/06/26       INDITEX       CALL  Jul-26             57,35   493                986             
23/06/26       TELEFONICA    CALL  Jun-27             4,40    456                456             
23/06/26       INDITEX       PUT   Mar-27             50,31   300                301             
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 24/06/2026 06:50
