===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 17/06/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
17/06/26       CAIXABANK   PUT   Dic-26             6,75    20.142             36.659          
17/06/26       TELEFONICA  PUT   Jun-26             4,20    10.000             20.000          
17/06/26       TELEFONICA  PUT   Jun-26             3,90    4.254              11.449          
17/06/26       AENA        CALL  Sep-26             27,00   870                870             
17/06/26       AMADEUS     PUT   Sep-26             42,00   562                714             
17/06/26       SANTANDER   CALL  Ago-26             11,00   360                362             
17/06/26       FERROVIAL   CALL  Jun-26             60,00   296                                
17/06/26       BBVA        PUT   Sep-26             21,00   181                451             
17/06/26       BBVA        PUT   Jul-26             23,00   151                151             
17/06/26       SANTANDER   PUT   Jun-28             12,00   150                450             
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 18/06/2026 08:09
