=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 26/05/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
26/05/26       MINI IBEX-35  PUT   Jun-26             17.000  84                 313             
26/05/26       MINI IBEX-35  CALL  Jun-26             18.800  14                 17              
26/05/26       MINI IBEX-35  PUT   Jun-26             17.500  8                  25              
26/05/26       MINI IBEX-35  PUT   Jun-26             18.400  8                  102             
26/05/26       MINI IBEX-35  CALL  Jun-26             19.250  7                  11              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 27/05/2026 07:05
