===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 15/06/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
15/06/26       SANTANDER   CALL  Mar-27             12,50   52.502             52.502          
15/06/26       SANTANDER   PUT   Mar-27             9,50    52.500             52.500          
15/06/26       TELEFONICA  CALL  Jun-26             3,90    10.046                             
15/06/26       IBERDROLA   PUT   Jul-26             19,50   4.001              39.032          
15/06/26       SANTANDER   CALL  Sep-26             12,00   3.000              3.000           
15/06/26       FERROVIAL   CALL  Jun-26             60,00   1.700              2.010           
15/06/26       BBVA        CALL  Jun-26             20,00   1.505              1.434           
15/06/26       FERROVIAL   CALL  Jul-26             62,00   1.200              1.200           
15/06/26       BBVA        PUT   Jul-26             20,00   950                951             
15/06/26       SANTANDER   CALL  Sep-26             12,00   500                1.098           
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 16/06/2026 08:47
