=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 25/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
25/06/26       MINI IBEX-35  PUT   Jul-26             18.800  327                327             
25/06/26       MINI IBEX-35  PUT   Jul-26             18.850  140                148             
25/06/26       MINI IBEX-35  CALL  Jul-26             19.500  8                  28              
25/06/26       MINI IBEX-35  PUT   Jul-26             19.000  6                  102             
25/06/26       MINI IBEX-35  CALL  Jul-26             19.400  6                  9               
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 26/06/2026 06:56
