=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 10/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
10/07/26       MINI IBEX-35  PUT   Ago-26             15.900  80                 230             
10/07/26       MINI IBEX-35  PUT   Ago-26             19.400  10                 15              
10/07/26       MINI IBEX-35  CALL  Sep-26             19.900  5                  81              
10/07/26       MINI IBEX-35  CALL  Ago-26             18.400  3                  6               
10/07/26       MINI IBEX-35  CALL  Jul-26             18.300  3                  3               
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 13/07/2026 06:21
