=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 04/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
04/06/26       MINI IBEX-35  PUT   Jun-26             17.000  28                 392             
04/06/26       MINI IBEX-35  PUT   Jun-26             16.300  9                  86              
04/06/26       MINI IBEX-35  CALL  Jun-26             18.100  5                  15              
04/06/26       MINI IBEX-35  CALL  Jun-26             18.300  5                  77              
04/06/26       MINI IBEX-35  CALL  Jun-26             19.000  5                  99              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 05/06/2026 07:10
