===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 12/06/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
12/06/26       FERROVIAL   CALL  Jun-26             58,00   2.600              1.534           
12/06/26       SANTANDER   PUT   Jun-26             8,50    1.000              2.000           
12/06/26       MERLIN      PUT   Dic-26             11,00   1.000              300             
12/06/26       SANTANDER   CALL  Jun-26             10,50   1.000              2.024           
12/06/26       AENA        PUT   Sep-26             22,00   500                60              
12/06/26       ACERINOX    CALL  Jul-26             18,00   500                500             
12/06/26       IBERDROLA   CALL  Jun-26             14,50   302                402             
12/06/26       TELEFONICA  PUT   Jun-26             3,80    265                436             
12/06/26       REPSOL      PUT   Mar-27             16,00   200                730             
12/06/26       SANTANDER   CALL  Jul-26             10,50   200                370             
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 13/06/2026 06:59
