====================================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 14/07/26
====================================================================================================

FECHA_BOLETIN  ACCION           TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ---------------  ----  -----------------  ------  -----------------  ----------------
14/07/26       BBVA             PUT   Dic-26             21,00   6.000              9.140           
14/07/26       BBVA             PUT   Dic-26             19,00   6.000              13.512          
14/07/26       SANTANDER        PUT   Dic-27             6,00    5.000              5.150           
14/07/26       SANTANDER        PUT   Jun-27             12,00   5.000              5.000           
14/07/26       SANTANDER        CALL  Jun-27             12,00   5.000              5.000           
14/07/26       SANTANDER        CALL  Jun-27             15,00   2.340              900             
14/07/26       OBRASCON HUARTE  CALL  Jun-27             0,35    1.000              1.000           
14/07/26       ENDESA           CALL  Mar-28             47,00   670                795             
14/07/26       SANTANDER        PUT   Dic-26             11,00   650                1.156           
14/07/26       LABORAT. ROVI    PUT   Dic-26             76,00   400                                
-------------  ---------------  ----  -----------------  ------  -----------------  ----------------
Generado: 15/07/2026 05:33
