=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 01/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
01/06/26       MINI IBEX-35  PUT   Jun-26             16.300  53                 57              
01/06/26       MINI IBEX-35  PUT   Jun-26             17.000  28                 340             
01/06/26       MINI IBEX-35  PUT   Jun-26             15.700  20                 86              
01/06/26       MINI IBEX-35  PUT   Jul-26             14.800  20                 20              
01/06/26       MINI IBEX-35  CALL  Jun-26             19.250  19                 38              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 02/06/2026 07:26
