=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 18/06/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
18/06/26       MINI IBEX-35  PUT   Jul-26             18.500  48                 163             
18/06/26       MINI IBEX-35  CALL  Mar-28             18.400  32                 32              
18/06/26       MINI IBEX-35  CALL  Mar-28             18.500  32                 32              
18/06/26       MINI IBEX-35  CALL  Sep-26             18.800  23                                 
18/06/26       MINI IBEX-35  CALL  Jul-26             19.900  17                 15              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 19/06/2026 08:33
