==============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 21/05/26
==============================================================================================

FECHA_BOLETIN  ACCION     TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ---------  ----  -----------------  ------  -----------------  ----------------
21/05/26       SANTANDER  PUT   Jun-27             10,50   5.000              5.001           
21/05/26       IBERDROLA  PUT   Jun-26             19,00   3.000              61.015          
21/05/26       CAIXABANK  PUT   Sep-26             8,50    1.000              1.000           
21/05/26       AMADEUS    CALL  Ago-26             60,00   796                1.988           
21/05/26       SANTANDER  PUT   Dic-26             9,25    650                806             
21/05/26       GRIFOLS    PUT   Dic-26             10,00   260                2.269           
21/05/26       IAG        PUT   Jun-26             4,20    200                204             
21/05/26       NATURGY    CALL  Sep-26             30,00   168                170             
21/05/26       NATURGY    CALL  Jun-26             28,00   151                3.058           
21/05/26       SANTANDER  CALL  Jun-26             9,75    150                300             
-------------  ---------  ----  -----------------  ------  -----------------  ----------------
Generado: 22/05/2026 06:51
