===============================================================================================
  MEFF - TOP 10 VOLUMEN CONTRATOS  |  Boletin: 20/05/26
===============================================================================================

FECHA_BOLETIN  ACCION      TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
20/05/26       IBERDROLA   PUT   Jul-26             19,00   15.000             30.003          
20/05/26       SANTANDER   PUT   Dic-29             8,00    11.000             11.000          
20/05/26       IBERDROLA   PUT   Jul-26             18,50   7.500              14.506          
20/05/26       B.SABADELL  PUT   Jun-26             3,50    777                777             
20/05/26       NATURGY     PUT   Mar-27             24,00   500                501             
20/05/26       IBERDROLA   CALL  Dic-26             21,00   300                304             
20/05/26       IBERDROLA   CALL  Jun-26             17,00   300                21.094          
20/05/26       REPSOL      PUT   Jun-26             20,00   250                8.152           
20/05/26       IBERDROLA   CALL  Dic-27             19,50   245                395             
20/05/26       B.SABADELL  CALL  Jun-26             3,40    219                264             
-------------  ----------  ----  -----------------  ------  -----------------  ----------------
Generado: 21/05/2026 00:04
