=================================================================================================
  MEFF - TOP 5 MINI IBEX-35 (CALL+PUT)  |  Boletin: 16/07/26
=================================================================================================

FECHA_BOLETIN  ACCION        TIPO  FECHA_VENCIMIENTO  STRIKE  VOLUMEN_CONTRATOS  POSICION_ABIERTA
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
16/07/26       MINI IBEX-35  PUT   Ago-26             15.900  40                 290             
16/07/26       MINI IBEX-35  PUT   Ago-26             18.000  18                 23              
16/07/26       MINI IBEX-35  PUT   Dic-26             16.300  10                 10              
16/07/26       MINI IBEX-35  PUT   Jul-26             18.975  6                  5               
16/07/26       MINI IBEX-35  CALL  Ago-26             19.800  5                  18              
-------------  ------------  ----  -----------------  ------  -----------------  ----------------
Generado: 17/07/2026 05:43
